<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="advancedselector-style.css">

</head>
<body>
    This is My first HTML Page
    <h3 class="htitle">Welcome</h3>
    <label>Example of adjacent sibling example(giving color to all a tag that follows h tag)</label>
    <a href="https://www.w3schools.com">Click to learn more about css</a> 
    <p class="para">CSS selectors: Element, Class, ID </p>
<label id="label">This link color doesn't change since it's not following h tag. That how you write it in style sheet</label>
<br>
<a href="https://www.w3schools.com/css/css_colors.asp">Click to learn more about colors in css</a>
<h3>Testing Advanced selectors </h3>
<a href="https://www.w3schools.com/css/css_pseudo_elements.asp">More about psudo elements</a>

<label>Sibling selector that share same parent</label>
<form>
    <button>Before input</button>
    <input type=text></input>
    <button>before text area</button>
    <textarea></textarea>
    <button>after text area:Sibling selector</button>
    <radio>radio</radio>
</form>
<label>Child selector</label>
<ul>
    <li>advanced</li>
    <li>selector</li>
    <li>Child</li>
    <li>change color of li based on ul</li>
</ul>
<ul>
    <li>advanced</li>
    <li>selector</li>
    <li>descendant</li>
    <ol>
        <li>this is a list inside li</li>
        <li>Example of descendant selector</li>
        <li>advanced selectors</li>
        <li>child selector doesn't apply to ol</li>
        <li>comment ul li style to see difference</li>

    </ol>
    <li>change color of ol based on ul</li>
</ul>


</body>
</html>