<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grid-style.css">
    <title>Document</title>
</head>
<body>
    <h2>Grid</h2>
    <ul>
        <li>Columns and rows</li>
        <li>how many and sizes</li>
        <li>grid-template-columns, grid-template-rows</li>
        <li>you can use auto as default value. the grid adjusts the rows/column sizes</li>
        <li>Justify-content: center, start, end, space-around, space-evenly</li>
        <li>align-content:space-between, space-evenly, start, end, center</li>
        <li>grid-column-gap, grid-row-gap, grid-gap</li>
        <li>Grid-lines</li>
        <li>grid-column, grid-row:1/2 or 1/span 2</li>
        <li>grid-area:row staring point/column starting point/row end point/column end</li>
    </ul>
 <div class="grid-container" >
     <!-- <div class="grid-item" style="background:red; grid-column: 1/2;grid-row:2/2">1</div> -->
     <div class="grid-item" style="background:red; ">1</div>
     <div class="grid-item" style="background:orange; grid-area:2 / 1 / span 2/ span 3; ">2</div>
     <div class="grid-item" style="background:rgb(154, 55, 204)">3</div>
     <!-- <div class="grid-item" style="background:darkseagreen;grid-column: 1/ span 2;grid-row:1/span 2">4</div> -->
     <div class="grid-item" style="background:darkseagreen;">4</div>
     <div class="grid-item" style="background:dodgerblue">5</div>
     <div class="grid-item" style="background:fuchsia">6</div>
 </div>   
</body>
</html>